<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment2.views.QuestionController">
    <GridPane fx:id="gp_container" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #cccccc;">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="458.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="711.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="711.0" minWidth="10.0" prefWidth="181.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="680.0" minWidth="10.0" prefWidth="85.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="680.0" minWidth="10.0" prefWidth="241.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="194.0" minHeight="0.0" prefHeight="38.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="506.0" minHeight="10.0" prefHeight="475.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="46.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
        <Label alignment="CENTER" prefHeight="16.0" prefWidth="793.0" text="You should answer the following questions. Select a single answer from the four choices." textAlignment="CENTER" GridPane.columnSpan="5">
          <font>
              <Font name="System Bold" size="13.0" />
          </font>
          <GridPane.margin>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </GridPane.margin>
        </Label>

        <Label text="Student's Name:" GridPane.rowIndex="1">
          <GridPane.margin>
              <Insets bottom="10.0" left="20.0" top="10.0" />
          </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
        </Label>
        <TextField fx:id="txt_names" promptText="First-Name Last-Name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
           <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </GridPane.margin>
        </TextField>
        <ScrollPane fx:id="sp_quiz" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="2">
            <VBox prefHeight="200.0" prefWidth="516.0" />
        </ScrollPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="1" GridPane.rowIndex="3">
            <Button mnemonicParsing="false" onAction="#onSubmit" prefHeight="35.0" prefWidth="168.0" text="Submit" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
               <Label fx:id="lbl_marks" alignment="CENTER" prefHeight="33.0" prefWidth="164.0" text="{marks}" textAlignment="CENTER" />
         </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onGetAverage" prefHeight="33.0" prefWidth="140.0" text="Get Average" />
               </children>
            </HBox>
         </children>
        </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#onQuizStart" prefHeight="32.0" prefWidth="126.0" text="Start Quiz" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label fx:id="lbl_time" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="194.0" text="{time}" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
               <Button mnemonicParsing="false" onAction="#onCalculateMark" prefHeight="35.0" prefWidth="145.0" text="Calculate Grade" />
         </children>
      </HBox>
    </GridPane>
</VBox>
